*{
margin:0;
padding:0;
font-family:century gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../pic1.jpg);
height:100vh;
background-size:cover;
background-position:center;
color:white;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:2px 5px 2px 5px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:black;
color:white;
}
ul li.active a{
background-color:black;
color:white;
}
.logo img{
float: left;
width: 100px;
height: auto;
}


h2{
color: white;
text-alignment: left;
}
h1{
color: white;
}
