<!DOCTYPE html>
<html>
<head>
	<title>Sports event managment Platform for University</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="registr.html">
</head>
<body>
	<header>
		
			              <div class="logo">
                                      <img src="logo.png">
                                  <div class="row">
                                  <ul class="main-nav">
				    <li> <a href="index.html">Home</a></li>
                                    <li > <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="register.html">Register</a></li>
                                    <li> <a href="contact.html">Contact Us </a></li>
                                    <li><a class="active"  href="aboutUs.html">About Us</a></li>
				</a></li>
<div class="AboutUs">
		<h1>
			About US
		</h1>
			<div class="Aboutpar">
				<p>Make body strong and extra staimina. <br>
	
	</p>
		</div>
	

		<div>
		

	</header>


	
	<div class="footer">
		<div class="Inner-footer">
	<div class="footer-items">
		<h2> Other Universities</h2>
		<div class="border"></div>\
		<ul>
			<li>University Sargodha</li>
			<li>University of Lahore</li>

		</ul>
		
	</div>
	<div class="footer-items">
		<h2> About Us</h2>
		<div class="border"></div>\
		<ul>
			<li>National Level</li>
			<li>University level</li>
			<li> International Level</li>
		</ul>
</div>		
	</div>
</div>
</body>
</html>