<!doctype html>
<html>
<head>
<title> Contact Us </title>
</head>
<style>
body{
color: white;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic1.jpg);
height:100%;
background-size:cover;
background-position:center;
margin-left:40px;
}
.logo {
margin-top:none;
float: left;
width: 120px;
height:auto;
}
h1{
margin-left:14px;
}

h1{
color: white;
text-align: left;
}
.logo img{
float: left;
width: 80px;
height: auto;
}
*{
font-family:century gothic;
}
ul{
float:right;
list-style-type:none;
margin-top:10px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:2px 5px 2px 5px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:black;
color:white;
}
ul li.active a{
background-color:black;
color:white;
}

</style>
<body>
<div class="logo">
<img src="logo.png">
</div>
<ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="gallery.html">Gallery</a></li>
    <li> <a href="register.html">Register</a></li>
    <li class="active"> <a href="contact.html">Contact Us </a></li>
    <li><a href="aboutUs.html">About Us </a></li>
</ul>
<h1>
   CONTACT US
</h1><br><br><br><br>
<form action="rcet.uet.pk.php"  method="post">
Name:<br>
<input type="text" name="name" required><br>
E-mail:<br>
  <input type="email" name="email" required><br>
Phone No:<br>
<input type="number" name="phone" maxlength="12"><br>
Subject:<br>
 <input type="text" name="subj" required><br>
Message:<br>
<textarea rows="5" cols="40" required>
</textarea><br><br><br>
<input type="submit" value="Contact Us">
</form>
</body>
</html>