<!doctype html>
<html>
<head>
<title> Gallary </title>
</head>
<style>
body{
color: white;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic1.jpg);
height:100%;
background-size:cover;
background-position:center;
}
.logo {
margin-top:none;
float: left;
width: 120px;
height:auto;
}
h1{
margin-left:14px;
}

h1{
color: white;
text-align: left;
}
.logo img{
float: left;
width: 80px;
height: auto;
}
*{
font-family:century gothic;
}
ul{
float:right;
list-style-type:none;
margin-top:10px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:2px 5px 2px 5px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:black;
color:white;
}
ul li.active a{
background-color:black;
color:white;
}

</style>
<body>
<div class="logo">
<img src="logo.png">
</div>
<ul>
   <li> <a href="index.html">Home</a></li>
   <li class="active"> <a href="gallery.html">Gallery</a></li>
   <li> <a href="register.html">Register</a></li>
   <li> <a href="contact.html">Contact Us </a></li>
   <li><a href="aboutUs.html">About Us</a><li>
</ul>


        
        <div class="box">
<center><img src="g1.jpg" height="30%" width="30%"><br>

<center><img src="g2.jfif" height="30%" width="30%"><br>
<center><img src="g3.jfif" height="30%" width="30%"><br>
<center><img src="g4.jfif" height="30%" width="30%"><br>
<center><img src="g5.jpg" height="30%" width="30%"><br>
<center><img src="g6.jfif" height="30%" width="30%"><br>
<center><img src="g7.jfif" height="30%" width="30%"><br>
<center><img src="g8.jfif" height="30%" width="30%"><br>
<center><img src="g9.jfif" height="30%" width="30%"><br>
</div>

</body>
</html>