﻿<!doctype html>
<html>
<head>
<title>
University Sport Events
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="logo">
<img src="logo.png"></div>

<ul>
<li class="active"> <a href="index.html">Home</a></li>
<li> <a href="gallery.html">Gallery</a></li>
<li> <a href="register.html">Register</a></li>
<li> <a href="contact.html">Contact Us </a></li>
<li><a href="aboutUs.html">About Us</a><li>
</ul>
    <br>
    <br>
<h1><u>WELCOME TO SPORTS Event </u></h1>
<div class="timeline">

</div>
<div align="center" class="timeline-btns">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    
    <p id="demo">

    </p>
    
    <br>
    <br>
    <form action="" id="login-form">
        <h1>Login</h1>
        <br>
        <label for="email">Email</label>
        <br>
        <input id="email" type="email">
        <br>
        <label for="pass">Password</label>
        <br>
        <input id="pass" type="password">
        <br>
        <br>
        <input id="submit" type="submit" style="background: #ff9623;border:2px;">
        <br>
        <a href="">Forgot password?</a>
    </form>
    <br>
   
</div>


<div class="footer">

</div>

&nbsp &nbsp 
</header>
</body> 
</html>