﻿<!doctype html>
<html>
<head>
<title> Departments </title>
</head>
<style>
body{
color: white;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic1.jpg);
height:100%;
background-size:cover;
background-position:center;
}
.logo {
margin-top:none;
float: left;
width: 120px;
height:auto;
}
h1{
color: white;
text-align: left;
}
.logo img{
float: left;
width: 80px;
height: auto;
}
*{
font-family:century gothic;
}
ul{
float:right;
list-style-type:none;
margin-top:10px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:2px 5px 2px 5px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:black;
color:white;
}
ul li.active a{
background-color:black;
color:white;
}
.left
{
    width: 40%;
    margin-left: 20px;
    float: left;
}

</style>
<body>
<div class="logo">
<img src="logo.png">
</div>
<ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="gallery.html">Gallery</a></li>
    <li class="active"> <a href="register.html">Register</a></li>
    <li> <a href="contact.html">Contact Us </a></li>
    <li><a href="aboutUs.html">About Us</a></li>
</ul>
<br>
<br>
<div class="left">
    <form action="" >
        <div class="form-left">
            <h2>Register Here</h2>
            <br>
            <br>
            <label >Student Name</label>
            <br>
            <input title="Alphabets"   type="text">
            <br>
            <br>
            <label >Gender</label>
            <br>
            <span>Male</span> <input id="male" name="gender" type="radio">
            <span>Female</span> <input id="female" name="gender" type="radio">
            <br>
            <br>
            <label >Roll No</label>
            <br>
            <input placeholder="Enter roll no"   type="text">
            <br>
            <br>
            <label for="std-dep">Select Department</label>
            <br>
            <select name="" id="std-dep">
                <option value="" hidden>Select</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Physics">Physics</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Food Science">Food Science</option>
                <option value="English">English</option>
            </select>
            <br>
            <br>
            <label for="std-prog">Select Program</label>
            <br>
            <select name="" id="std-prog">
                <option value="" hidden>Select</option>
                <option value="Program 1"> CS</option>
                <option value="Program 2 ">PHYSICS</option>
                <option value="Program 3">Chemistry</option>
                <option value="Program 4">Food Science</option>
                <option value="Program 5">English</option>
            </select>
            <br>
            <br>
            <label for="">Select Type</label>
            <br>
            <span>Indoor</span> <input id="game-indoor" name="game-type" type="radio">
            <span>Outdoor</span> <input id="game-outdoor"  name="game-type" type="radio">
            <br>
            <br>
            <label for="">Game Type</label>
            <br>
            <span>Cricket</span> <input id="cricket" type="checkbox">
            <span>Basket Ball</span> <input id="baseball" type="checkbox">
            <span>Snoker</span> <input id="snoker" type="checkbox">
            <br>
            <span>Badminton</span> <input id="badminton" type="checkbox">
            <span>Hocky</span> <input id="hocky" type="checkbox">
            <br>
            <br>
            <label for="email">Email</label>
            <br>
            <input id="email" type="email">
            <br>
            <br>
            <label for="pass">Password</label>
            <br>
            <input  id="pass" maxlength="7" type="password">
            <br>
            <br>
            <label for="cpass">Confirm Password</label>
            <br>
            <input  id="cpass" maxlength="7" type="password">
            <br>
            <br>
            <input type="reset">
            <input id="submit" type="submit">
            <br>
            <br>
        </div>
    </form>
</div>
<div class="right">
    <form action="" onsubmit="return myFunction()">
        <h1>Login</h1>
        <br>
        <label >Email</label>
        <br>
        <input  type="email">
        <br>
        <label >Password</label>
        <br>
        <input  type="password">
        <br>
        <br>
        <input type="submit">
    </form>



</div>



</body>
</html>